
server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/



zuul.routes.information-service.path=/movies/**
zuul.routes.information-service.service-id=movie-information
zuul.routes.information-service.strip-prefix=false



zuul.routes.rating-service.path=/movie/**
zuul.routes.rating-service.service-id=movie-rating
zuul.routes.rating-service.strip-prefix=false

zuul.routes.recommendation-service.path=/recommendationsData/**
zuul.routes.recommendation-service.service-id=movie-recommendation
zuul.routes.recommendation-service.strip-prefix=false

zuul.routes.booking-service.path=/bookingData/**
zuul.routes.booking-service.service-id=movie-booking
zuul.routes.booking-service.strip-prefix=false

zuul.routes.account-service.path=/user/**
zuul.routes.account-service.service-id=movie-account
zuul.routes.account-service.strip-prefix=false

zuul.routes.catalog-service.path=/movieCatalog/**
zuul.routes.catalog-service.service-id=movie-catalog
zuul.routes.catalog-service.strip-prefix=false

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=true


zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 
zuul.ignored-services=*


ribbon.ReadTimeout=60000
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
